<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>f1-infographic</title><style type=text/css>body {
      background-color: #2c2c2c;
      background-image: url('/img/bg.png');
      background-repeat: repeat;
    }

    .spinner {
      align-items: center;
      display: none;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      left: 0;
      pointer-events: none;
      position: absolute;
      top: 0;
      width: 100%;
    }

    .spinner.active {
      display: flex;
    }

    .spinner--app {
      display: flex;
      height: 100%;
    }

    .spinner__inner {
      display: block;
      height: 24px;
      position: relative;
      width: 24px;
    }

    body>.spinner {
      display: flex;
    }

    .app+.spinner {
      display: none;
    }

    .spinner__inner::before,
    .spinner__inner::after {
      background-color: rgba(237, 28, 26, 0.5);
      border-radius: 50%;
      content: '';
      height: 100%;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      transform-origin: center;
      width: 100%;
    }

    .spinner--app .spinner__inner::before,
    .spinner--app .spinner__inner::after {
      height: 18px;
      width: 18px;
    }

    .spinner__inner::before {
      animation: spinner__inner 0.8s infinite ease-in-out;
    }

    .spinner__inner::after {
      animation: spinner__inner 0.8s infinite ease-in reverse;
    }

    .spinner__text {
      font-size: 14px;
      line-height: 1;
      margin-top: 1.75em;
    }

    @keyframes spinner__inner {
      0% {
        transform: translate3d(-50%, -50%, 0) scale3d(1, 1, 1);
      }

      100% {
        transform: translate3d(-50%, -50%, 0) scale3d(2.8, 2.8, 2.8);
      }
    }</style><link href=/css/app.fe3fc9a3.css rel=preload as=style><link href=/css/chunk-vendors.cebf713d.css rel=preload as=style><link href=/js/app.48adabb5.js rel=preload as=script><link href=/js/chunk-vendors.2c2ea8ec.js rel=preload as=script><link href=/css/chunk-vendors.cebf713d.css rel=stylesheet><link href=/css/app.fe3fc9a3.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=f1-infographic><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but f1-infographic doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><div class=spinner><div class=spinner__inner></div></div><script src=/js/chunk-vendors.2c2ea8ec.js></script><script src=/js/app.48adabb5.js></script></body></html>